# Projet5_Tester-une-application

./: README.md
back/: README.md  pom.xml
back/src/main/resources/: application-test.properties  application.properties
back/src/test/java/com/openclassrooms/starterjwt/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/java/com/openclassrooms/starterjwt/annotations/: IT.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerIT.java  SessionControllerIT.java  TeacherControllerIT.java  UserControllerIT.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/resources/: application-test.properties
front/: .gitignore  README.md  package.json  tsconfig.json
front/.nyc_output/: out.json
front/cypress/e2e/: detail.cy.ts  form.cy.ts  list.cy.ts  me.cy.ts  not-found.cy.ts  register.cy.ts
front/src/app/: app.component.spec.ts
front/src/app/components/me/: me.component.html  me.component.spec.ts
front/src/app/components/not-found/: not-found.component.spec.ts
front/src/app/features/auth/components/login/: login.component.spec.ts
front/src/app/features/auth/components/register/: register.component.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.html  detail.component.spec.ts
front/src/app/features/sessions/components/form/: form.component.spec.ts
front/src/app/features/sessions/components/list/: list.component.html
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/services/: session.service.spec.ts  user.service.spec.ts
